<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cloud," />










<meta name="description" content="Manually Deploy Cloud Architecture　　This is a step by step tutorial of how to setup LAMP stack on two virtual machines on OpenStack cloud infrastructure. After configuration, we want to deploy the php">
<meta name="keywords" content="Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Manually Deploy Cloud Architecture">
<meta property="og:url" content="http://yoursite.com/2017/09/23/Manually-Deploy-Cloud-Architecture/index.html">
<meta property="og:site_name" content="Runner">
<meta property="og:description" content="Manually Deploy Cloud Architecture　　This is a step by step tutorial of how to setup LAMP stack on two virtual machines on OpenStack cloud infrastructure. After configuration, we want to deploy the php">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/09/23/Manually-Deploy-Cloud-Architecture/images/Others/homePage.JPG">
<meta property="og:updated_time" content="2017-10-08T01:11:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manually Deploy Cloud Architecture">
<meta name="twitter:description" content="Manually Deploy Cloud Architecture　　This is a step by step tutorial of how to setup LAMP stack on two virtual machines on OpenStack cloud infrastructure. After configuration, we want to deploy the php">
<meta name="twitter:image" content="http://yoursite.com/2017/09/23/Manually-Deploy-Cloud-Architecture/images/Others/homePage.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/Manually-Deploy-Cloud-Architecture/"/>





  <title>Manually Deploy Cloud Architecture | Runner</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hacking to the gate</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/Manually-Deploy-Cloud-Architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ziqi Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Manually Deploy Cloud Architecture</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-23T13:31:01-05:00">
                2017-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Manually-Deploy-Cloud-Architecture"><a href="#Manually-Deploy-Cloud-Architecture" class="headerlink" title="Manually Deploy Cloud Architecture"></a>Manually Deploy Cloud Architecture</h1><p>　　This is a step by step tutorial of how to setup LAMP stack on two virtual machines on OpenStack cloud infrastructure. After configuration, we want to deploy the <a href="https://github.com/Anirban2404/phpMySQLapp.git" target="_blank" rel="noopener">phpMySQLapp</a> on our servers. The two virtuall machines will be functioned as web server and database server respectively.</p>
<p>　　Creation and configuration of virtual machines on open stack can be found <a href="https://www.openstack.org/software/start/" target="_blank" rel="noopener">here</a>.  We will be using Ubuntu 16.04 as the OS of both virtuall machines. Note, we need to associate a floating IP address to our public web server.</p>
<h2 id="Step-1-Install-LAMP-stack-on-Web-Server"><a href="#Step-1-Install-LAMP-stack-on-Web-Server" class="headerlink" title="Step 1: Install LAMP stack on Web Server"></a>Step 1: Install LAMP stack on Web Server</h2><p>　　Use ssh to login into the Web server. We will first install the LAMP stack manually. LAMP stack includes Linux, Apache, MySQL and PHP. It’s considered by many as the platform of choice for development and deployment of web applications. </p>
<p>　　Note: you need to have a non-root user with <em>sudo</em> privileges to continue. </p>
<p>　　To install Apache, use the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<p>　　Then for MySQL, the command is very similar:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<p>　　For PHP, we need some additional metapackages:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql</span><br></pre></td></tr></table></figure>
<p>　　Your server should restart the apache server; if not, use the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/apache2 restart</span><br></pre></td></tr></table></figure>
<p>　　You should now have the Ubuntu LAMP server works. You can check php works by running any php files in <code>/var/www/</code> directory. </p>
<h2 id="Step-2-Configure-Apache-on-Web-Server"><a href="#Step-2-Configure-Apache-on-Web-Server" class="headerlink" title="Step 2: Configure Apache on Web Server"></a>Step 2: Configure Apache on Web Server</h2><p>　　Before we test our apache, the first thing we need to do is to modify our firework to allow outside access to the default web ports. For a default setting, you should have a UFW firewall configured to restrict access to your server. </p>
<p>　　During installation, Apache registers itself with UFW to provide a few application profiles. We can use these profiles to simplify the process of enabling or disabling access to Apache through our firewall.</p>
<p>　　To check the ufw application profiles, use</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw app list</span><br></pre></td></tr></table></figure>
<p>　　You should get an output like the following:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Available applications:</span><br><span class="line">  Apache</span><br><span class="line">  Apache Full</span><br><span class="line">  Apache Secure</span><br><span class="line">  OpenSSH</span><br></pre></td></tr></table></figure>
<p> 　　For our purposes, we will allow incoming traffic for the <strong>Apache Full</strong> profile by typing:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw allow &apos;Apache Full&apos;</span><br></pre></td></tr></table></figure>
<p>　　You can verify the change by:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ufw status</span><br></pre></td></tr></table></figure>
<p>　　The output should look like:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Status: active</span><br><span class="line"></span><br><span class="line">To                         Action      From</span><br><span class="line">--                         ------      ----</span><br><span class="line">OpenSSH                    ALLOW       Anywhere                  </span><br><span class="line">Apache Full                ALLOW       Anywhere                  </span><br><span class="line">OpenSSH (v6)               ALLOW       Anywhere (v6)             </span><br><span class="line">Apache Full (v6)           ALLOW       Anywhere (v6)</span><br></pre></td></tr></table></figure>
<p>　　Now, hopefully you will have your Apache working.</p>
<h2 id="Step-3-Get-the-App-repository-and-Configure-PHP"><a href="#Step-3-Get-the-App-repository-and-Configure-PHP" class="headerlink" title="Step 3 Get the App repository and Configure PHP"></a>Step 3 Get the App repository and Configure PHP</h2><p>　　Use git clone to clone the repository into your front end server (Web Server). </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/Anirban2404/phpMySQLapp.git</span><br></pre></td></tr></table></figure>
<p>　　Move the directory to under <code>/var/www/html/</code> to enable php script. Use <code>tree</code> can clearly see the structure of the directory.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@mywebserver:/var/www/html$ tree</span><br><span class="line">.</span><br><span class="line">├── admin_area</span><br><span class="line">│   ├── insertbook.php</span><br><span class="line">│   ├── insert_books.php</span><br><span class="line">│   ├── insertmovie.php</span><br><span class="line">│   └── insert_movies.php</span><br><span class="line">├── books</span><br><span class="line">│   ├── functions</span><br><span class="line">│   │   ├── fetch.php</span><br><span class="line">│   │   ├── functions.php</span><br><span class="line">│   │   └── getbook.php</span><br><span class="line">│   ├── home.php</span><br><span class="line">│   ├── images</span><br><span class="line">│   │   └── background_image.jpg</span><br><span class="line">│   └── includes</span><br><span class="line">│       └── bookDatabase.php</span><br><span class="line">├── homePage.JPG</span><br><span class="line">├── index.php</span><br><span class="line">├── index.html</span><br><span class="line">├── movies</span><br><span class="line">│   ├── functions</span><br><span class="line">│   │   ├── fetch.php</span><br><span class="line">│   │   ├── functions.php</span><br><span class="line">│   │   └── getmovie.php</span><br><span class="line">│   ├── home.php</span><br><span class="line">│   ├── images</span><br><span class="line">│   │   └── background_image.jpg</span><br><span class="line">│   └── includes</span><br><span class="line">│       └── movieDatabase.php</span><br><span class="line">├── mySqlDB</span><br><span class="line">│   ├── bookDB.sql</span><br><span class="line">│   └── movieDB.sql</span><br><span class="line">├── README.md</span><br><span class="line">└── siteImages</span><br><span class="line">    ├── books.jpg</span><br><span class="line">    └── movies.jpg</span><br></pre></td></tr></table></figure>
<p>　　Note that <code>index.html</code> is the default page in the Apache server. You can either delete that file or configure PHP so that it will look into <code>index.php</code> to setup the front page.</p>
<p>　　To configure PHP, use <code>vim</code> or any texteditor like <code>nano</code>  to open <code>/etc/apache2/mods-enabled/dir.conf</code> as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/apache2/mods-enabled/dir.conf</span><br></pre></td></tr></table></figure>
<p>　　Change the order of the directory index into:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm</span><br></pre></td></tr></table></figure>
<p>　　Now php will look for <code>index.php</code> before <code>index.html</code>. </p>
<h2 id="Step-4-Install-MySQL-and-Configure-it-on-Database-Server"><a href="#Step-4-Install-MySQL-and-Configure-it-on-Database-Server" class="headerlink" title="Step 4 Install MySQL and Configure it on Database Server"></a>Step 4 Install MySQL and Configure it on Database Server</h2><p>　　SSH into our database server. As in the front end, we use apt-get to install MySQL. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<p>　　When installing MySQL, it will prompt for password. Please remember it and we will use it later.</p>
<p>　　We also need to clone the repository of the Web App here. We need to import the     database in the repository to our MySQL. So we do git clone again:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/Anirban2404/phpMySQLapp.git</span><br></pre></td></tr></table></figure>
<p>　　Following the instruction on the repository README, we import the database into our MySQL database by </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u &lt;username&gt; -p &lt;databasename&gt; &lt; &lt;filename.sql&gt;</span><br></pre></td></tr></table></figure>
<p>　　Here, default username is root. Database names can be anything you like, but we are going to use them later. I chose ‘bookstore’ for my book database and ‘movieDb’ for my movie database. The files you need to import are in the ‘mySqlDB’ folder, as shown in the above tree. Argument -u is for username, -p means using password. This command will prompt you to enter your password for the database. </p>
<p>　　Now that we have import our database, we need to configure MySQL. First, use whatever texteditor you prefer to open the configuration file of MySQL. The file location may vary depend on different package. For this demonstration, the command is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</span><br></pre></td></tr></table></figure>
<p>　　In the configuration file, we need to bind our IP address to our database. Scroll down to find a line that looks like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind-address		= xxx.xxx.xx.xx</span><br></pre></td></tr></table></figure>
<p>　　Replace the IP address with our database server’s IP address. If there is a line starts with skip-networking, comment it out:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#skip-networking</span><br></pre></td></tr></table></figure>
<p>　　Now save and exit the file. Restart the MySQL service:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service mysql restart</span><br></pre></td></tr></table></figure>
<p>　　The final step is to grant the privilege of our user from other IP address. First Enter MySQL database by </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br></pre></td></tr></table></figure>
<p>　　Replace root with your username if needed. In MySQL, type the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;USERNAME&apos;@&apos;%&apos; IDENTIFIED BY &apos;PASSWORD&apos; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>
<p>　　Here ‘USERNAME’ should be your username, ‘PASSWORD’ should be your password. This command will grant privilege to user from any IP address. You can check that privileges are granted by:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * from information_schema.user_privileges;</span><br></pre></td></tr></table></figure>
<p>　　You should see your user at the bottom of the chart. Now your database server is ready for use. </p>
<h2 id="Step-5-Final-Configuration-on-Web-App"><a href="#Step-5-Final-Configuration-on-Web-App" class="headerlink" title="Step 5 Final Configuration on Web App"></a>Step 5 Final Configuration on Web App</h2><p>　　A final modification is on our Web server. SSH into it as usual. Use text editor to open <code>/var/www/html/books/includes/bookDatabase.php</code> and <code>/var/www/html/movies/includes/movieDatabase.php</code>. You need to replace the IP address there with the database server’s IP address. If your password is not default password, replace it as well.</p>
<p> 　　After this final step, <strong>Congratulations!</strong> You should have manually deploy a cloud architecture! </p>
<p>　　To run this app, open a browser and enter your web server’s public floating IP address. You should see a page like:</p>
<p><img src="images/Others/homePage.JPG"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="http://howtoubuntu.org/how-to-install-lamp-on-ubuntu" target="_blank" rel="noopener">http://howtoubuntu.org/how-to-install-lamp-on-ubuntu</a></li>
<li><a href="https://stackoverflow.com/questions/8348506/grant-remote-access-of-mysql-database-from-any-ip-address" target="_blank" rel="noopener">https://stackoverflow.com/questions/8348506/grant-remote-access-of-mysql-database-from-any-ip-address</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-16-04" target="_blank" rel="noopener">https://www.digitalocean.com/community/tutorials/how-to-install-the-apache-web-server-on-ubuntu-16-04</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cloud/" rel="tag"># Cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/Research-Note-10/" rel="next" title="Research-Note-10">
                <i class="fa fa-chevron-left"></i> Research-Note-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/Offer-From-Microsoft/" rel="prev" title="Offer From Microsoft">
                Offer From Microsoft <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ziqi Yang</p>
              <p class="site-description motion-element" itemprop="description">Welcome to my hub</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Manually-Deploy-Cloud-Architecture"><span class="nav-number">1.</span> <span class="nav-text">Manually Deploy Cloud Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-Install-LAMP-stack-on-Web-Server"><span class="nav-number">1.1.</span> <span class="nav-text">Step 1: Install LAMP stack on Web Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Configure-Apache-on-Web-Server"><span class="nav-number">1.2.</span> <span class="nav-text">Step 2: Configure Apache on Web Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-Get-the-App-repository-and-Configure-PHP"><span class="nav-number">1.3.</span> <span class="nav-text">Step 3 Get the App repository and Configure PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Install-MySQL-and-Configure-it-on-Database-Server"><span class="nav-number">1.4.</span> <span class="nav-text">Step 4 Install MySQL and Configure it on Database Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Final-Configuration-on-Web-App"><span class="nav-number">1.5.</span> <span class="nav-text">Step 5 Final Configuration on Web App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziqi Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
